NEXTAUTH_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://xooglerschool:root@cluster0.svipx.mongodb.net/development?retryWrites=true&w=majority
GOOGLE_ID=710020300024-jejup01vqh81ff47ggmnb8lgeg8mstcn.apps.googleusercontent.com
GOOGLE_SECRET=q3ZwfOG9cZVj3YVsLVIoEnl4
FIREBASE_API_KEY=AIzaSyD1UghLtizUQV8dcfVHAShSxCOPxYm6oPk
FIREBASE_AUTH_DOMAIN=xso-app.firebaseapp.com
FIREBASE_STORAGE_BUCKET=xso-app.appspot.com
FIREBASE_PROJECT_ID=xso-app
FIREBASE_MEASUREMENT_ID=G-JH07PNP9WH