NEXTAUTH_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://xooglerschool:root@cluster0.svipx.mongodb.net/production?retryWrites=true&w=majority
GOOGLE_ID=710020300024-jejup01vqh81ff47ggmnb8lgeg8mstcn.apps.googleusercontent.com
GOOGLE_SECRET=q3ZwfOG9cZVj3YVsLVIoEnl4